
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=d2W2kAquwRS66H3T4rkMfA==,TEoouwrilzUVekC8JFCz2A==,LC9sZ58Qa+jY96gd4hBJvg==,EHmg2wRQbyico5Mc2LjWEw==
API_TOKEN_SALT=QGPPSbmd/xic7LGsNsbMcQ==
ADMIN_JWT_SECRET=oaTCDyOxGFxlOO27Yl4cmw==
TRANSFER_TOKEN_SALT=eOV4rLcobmf2qDGTQSOP5Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ykUyGu78G7qpSexiRgHBDw==
